import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int flag=0;
		int[] arr = new int[n];
		int act=0;
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		    act+=arr[i];
		}
		for(int i=0;i<(1<<n)-1;i++)
		{   ArrayList<Integer> temp = new ArrayList<Integer>();
		    int sum =0;
		    for(int j=0;j<n;j++)
		    {
		        if((i&(1<<j))>0)
		        {
		            temp.add(arr[j]);    
		        }
		    }
		    for(int k=0;k<temp.size();k++)
		    {
		        sum+=temp.get(k);
		    }
		    if(act-sum==sum)
		    {
		        flag=1;
		        System.out.print("True");
		        break;
		    }
		    
		}
		if(flag==0)
		{
		    System.out.print("False");
		}
	}
}
